#user-service
USER_DATABASE_URL=jdbc:postgresql://user-database:5432/user_db
USER_DB=user_db

#news-service
NEWS_DATABASE_URL=jdbc:postgresql://news-database:5432/news_db
NEWS_DB=news_db

#comment-service
COMMENT_DATABASE_URL=jdbc:postgresql://comment-database:5432/comment_db
COMMENT_DB=comment_db

#auth-service
AUTH_DATABASE_URL=jdbc:postgresql://auth-database:5432/auth_db
AUTH_DB=auth_db

#notification-service
GMAIL_USERNAME=space.epic00@gmail.com
GMAIL_PASSWORD=nxwvjwkymtkeuvaw

#database creds
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass

#kafka
KAFKA_BOOTSTRAP_SERVER=kafka:9092
TOPIC_EMAIL_NOTIFICATION=topic-email-notification